GITHUB_SSH_KEY = 'SHA256:pcQ0Omf4HIZG+yryUgqBvTlwC91u9zOHe+25FsolLtE'
GITHUB_TOKEN = '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'
ALLOWED_REPOS= 'milkiyas-web/Proof.com, milkiyas-web/TaskFlow';